<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a02.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="12"
       android:id="@+id/fragment25">
   </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/group25"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="图一"
            android:checked="true"
            android:background="@drawable/selector"
            android:id="@+id/bu1"
           android:gravity="center"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/selector"
            android:text="图二"
            android:id="@+id/bu2"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:button="@null"
            android:text="图三"
            android:id="@+id/bu3"
            android:gravity="center"
            />
    </RadioGroup>


</LinearLayout>
