<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a03.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
    android:layout_weight="12"
     android:id="@+id/layout"
     >
 </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/group"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bu1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="图一"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bu2"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="图一"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bu3"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="图一"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bu4"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="图一"
            />
    </RadioGroup>


</LinearLayout>
